# search-api

./: .gitignore  README.md  build.gradle  settings.gradle
search-api/src/main/java/com/hailey/search/api/: SearchApiApplication.java
search-api/src/main/java/com/hailey/search/api/aop/: CachingAspect.java  LoggingAspect.java
search-api/src/main/java/com/hailey/search/api/config/: HttpClientConfig.java  OpenApiConfig.java
search-api/src/main/java/com/hailey/search/api/config/openapi/: KakaoProperties.java  NaverProperties.java
search-api/src/main/java/com/hailey/search/api/config/redis/: EmbeddedRedisConfig.java  RedisProperties.java
search-api/src/main/java/com/hailey/search/api/controller/: SearchPlaceController.java  SearchRankingController.java
search-api/src/main/java/com/hailey/search/api/converter/: DtoAssembler.java
search-api/src/main/java/com/hailey/search/api/dto/: BaseResponse.java  GetPlaceByKeywordResult.java  KakaoSearchPlaceResponse.java  NaverSearchPlaceResponse.java  PageResponse.java  SearchKeywordRankingDto.java  SearchRankResponseDto.java
search-api/src/main/java/com/hailey/search/api/exception/: ServiceErrorCode.java  ServiceException.java  ServiceExceptionEntity.java
search-api/src/main/java/com/hailey/search/api/interceptor/: ServiceExceptionHandler.java
search-api/src/main/java/com/hailey/search/api/repository/: SearchRankingRepository.java
search-api/src/main/java/com/hailey/search/api/service/: SearchApiService.java  SearchPlaceService.java  SearchRankingService.java
search-api/src/main/java/com/hailey/search/api/service/impl/: KakaoSearchApiService.java  NaverSearchApiService.java  SearchPlaceServiceImpl.java
search-api/src/main/java/com/hailey/search/api/utils/: SearchUtils.java  SortUtils.java
search-api/src/main/resources/: application.yaml  schema.sql
search-api/src/test/java/com/hailey/search/api/: SearchApiApplicationTests.java
search-core/src/main/java/com/hailey/search/core/search/: CoreRoot.java
search-core/src/main/java/com/hailey/search/core/search/model/: Ranking.java  SearchKeywordRanking.java
